<!DOCTYPE html>
<html>
  <head>
    <title>Daily To Do list | acnhtools.com</title>
    <meta charset="UTF-8" />
    <meta name="description" content="acnhtools.com" />
    <meta
      name="keywords"
      content="daily to do for animal crossing, ac todo, acnh to do, animal crossing, acnh, animal crossing tools, acnhtools.com"
    />
    <meta name="author" content="Litbelb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/imgs/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: mediumseagreen;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>
    <script
      data-ad-client="ca-pub-2398548856134588"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script
      async
      defer
      src="https://cdn.gived.org/gived.js"
      data-gived-campaign-id="acnhtools"
    ></script>
  </head>

  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">Animal Crossing Daily To do List</h2>
      <input type="text" id="myInput" placeholder="New To Do Item..." />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
      <li>Talk to all your villagers</li>
      <li>Find and hit all six rocks</li>
      <li>Find and dig up all four fossils</li>
      <li>Pick up the message bottle(s)</li>
      <li>Find an plant your money tree(s)</li>
      <li>
        Check AM/PM turnip price and use
        <a href="https://turnipprophet.io">Turnip Prophet</a> to see whether to
        sell turnips
      </li>
      <li>See what Special Character(s) are on your island</li>
    </ul>

    <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      // Add a "checked" symbol when clicking on a list item
      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === "") {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
      }
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyD0qK8vDgrS1TE6W19GVqNGgLhuIzOykqQ",
        authDomain: "acnhtools.firebaseapp.com",
        projectId: "acnhtools",
        storageBucket: "acnhtools.appspot.com",
        messagingSenderId: "122245460665",
        appId: "1:122245460665:web:8ec9f6db81f1ccca6fe168",
        measurementId: "G-87PGHVG5QP",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
