<!DOCTYPE html>
<html>
  <title>Animal Crossing Dream Code Generator</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="/imgs/favicon.ico" rel="shortcut icon" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS"
      crossorigin="anonymous"
    ></script>
    <style>
      .header {
        background-color: #dbffe8;
        color: MediumSeaGreen;
        font-weight: lighter;
        font-family: Calibri;
        padding: 25px;
      }
      body {
        background-color: #dbffe8;
      }
      .DAG_DOWN {
        color: MediumSeaGreen;
        font-weight: lighter;
        font-size: 120%;
      }
      .action_button {
        display: inline-block;
        background-color: #00ff64;
        border-radius: 10px;
        border: 4px #cccccc;
        color: #ffffff;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        background-color: blue;
      }
      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
      }
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
        font-family: "roboto", sans-serif;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add an active class to highlight the current page */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Add animation to "page content" */
      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body onload="myFunction()" style="margin: 0">
    <div id="loader" style="display: none"></div>
    <script>
      var myVar;

      function myFunction() {
        myVar = setTimeout(showPage, 1000);
      }

      function showPage() {
        document.getElementById("loader").style.display = "head";
        document.getElementById("myDiv").style.display = "block";
      }
    </script>
    <script
      data-ad-client="ca-pub-2398548856134588"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
    <script
      async
      defer
      src="https://cdn.gived.org/gived.js"
      data-gived-campaign-id="acnhtools"
    ></script>
    <noscript>
      <div role="alert" class="ic-flash-static ic-flash-error">
        <div class="ic-flash__icon" aria-hidden="true">
          <i class="icon-warning"></i>
        </div>
        <h1>
          You need to have JavaScript enabled in order to access this site.
        </h1>
      </div>
    </noscript>
    <body
      onload="myFunction()"
      style="display: none"
      id="myDiv"
      class="animate-bottom"
    >
      <div class="topnav" id="myTopnav">
        <a href="/index.html"
          ><img
            width="120px"
            length="70px"
            src="https://ewr1.vultrobjects.com/mh0tvpbhopse45alpxplaqbb00rkr1baxitzs7w0/acnhtools-logo.webp"
        /></a>
        <a href="/index.html">Home</a>
        <a href="/sitemap.html" class="active">Tools</a>
        <a href="/tool_request.html">Request a tool</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <h2 class="header">Dream Address Generator</h2>
      <button id="button" class="action_button" onclick="action()">
        Generate
      </button>

      <p id="DAG_DOWN"></p>
      <script src="/js/random_da.js"></script>
      <h2 class="header">Please donate your dream address below!</h2>
      <iframe
        width="640px"
        height="480px"
        src="https://forms.microsoft.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAN__stXim1UN004NDhNQ1BGOEtDRENINFUwRDVQTlJWRy4u&embed=true"
        frameborder="0"
        marginwidth="0"
        marginheight="0"
        style="border: none; max-width: 100%; max-height: 100vh"
        allowfullscreen
        webkitallowfullscreen
        mozallowfullscreen
        msallowfullscreen
      >
      </iframe>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
      <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
      <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

      <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyD0qK8vDgrS1TE6W19GVqNGgLhuIzOykqQ",
          authDomain: "acnhtools.firebaseapp.com",
          projectId: "acnhtools",
          storageBucket: "acnhtools.appspot.com",
          messagingSenderId: "122245460665",
          appId: "1:122245460665:web:8ec9f6db81f1ccca6fe168",
          measurementId: "G-87PGHVG5QP",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
      </script>
    </body>
  </body>
</html>
