<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to acnhtools.com!</title>
		<meta charset="UTF-8">
		<meta name="description" content="acnhtools.com">
		<meta name="keywords" content="animal crossing, acnh, animal crossing tools, acnhtools.com">
		<meta name="author" content="Litbelb">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&family=Roboto&display=swap" rel="stylesheet">
		<link href="css/homepage.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS" crossorigin="anonymous"></script>
		<link rel="shortcut icon" href="/imgs/favicon.ico">
		<style>
			.b-4 {
				background: linear-gradient(90deg, #0162c8, #92efff);
				border: none;
				padding: 15px;
				font-weight: lighter;
				font-family: 'Nunito', sans-serif;
				transition-duration: 0.4s;
				color: white;
			}
			.discordalert {
  				padding: 20px;
  				background-color: #758EDC; /* discord color */
 				color: white;
  				margin-bottom: 15px;
  				font-family: 'nunito', sans-serif;
			}
			.closebtn {
			  margin-left: 15px;
  			  color: white;
  			  font-weight: bold;
  			  float: right;
  			  font-size: 22px;
  			  line-height: 20px;
  			  cursor: pointer;
  			  transition: 0.3s;
			}
			.closebtn:hover {
				color: black;
			}
			.gobutton {
				padding: 5px;
				background-color: #5DDB51;
				border: none;
				transition: 0.4s;
			}
			.gobutton:hover {
				background-color: black;
				color: white;
			}
			.videoalert {
				background-color: mediumseagreen;
				padding: 20px;
				margin-bottom: 15px;
				font-family: 'nunito', sans-serif;
				color: white;
			}
			.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 00%;
	height: 00%;
	z-index: 0;
	background: url() center no-repeat #fff;
}
		</style>
		<noscript><div class="noscriptoverlay"><h1>Hey,</h1><br><p>You have JavaScript disabled and this website requires it, so you can't use acnhtools.com.
Please try again when you have JavaScript Enabled.</p></div></noscript>
<script>
	function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
				x.className += " responsive";
			} else {
				x.className = "topnav";
			}
		}
</script>
<script data-ad-client="ca-pub-2398548856134588" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async defer src="https://cdn.gived.org/gived.js"
	data-gived-campaign-id="acnhtools"></script>
	</head>
	<body>
		<div class="loader"></div>
		<div class="nocookie"></div>
		<div class="topnav" id="myTopnav">
			<a href="/index.html"><img width="120px" length="70px" src="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/acnhtools.jpg?alt=media&token=a6cb40c7-bcbe-44a7-9bf6-9317a26c9490"></a>
			<a href="/index.html" class="active">Home</a>
			<a href="/sitemap.html">Tools</a>
			<a href="/tool_request.html">Request a tool</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
			</a>
		</div>
		<br>
		<div class="discordalert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			Our discord is HERE!. Click <a href="/discord/invite.html">here</a> to join!
		</div>
		<a href="https://1drv.ms/w/s!AshfD0naWzdiliV633pkmd9Zqh9F?e=3GUIbG">
			<div class="videoalert">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				The acnhtools roadmap is HERE! Click to read the docx and see what's next for acnhtools!
			</div>
		</a>
		<a href="https://twitter.com/animalcrossing/status/1382317727906463748">
			<div class="videoalert">
				<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
				A happy 20th anniversary to Animal Crossing!
			</div>
		</a>
		<div class="videoalert">
			<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
			Check out our new <a href="acnhvideos.html">videos</a> section here! <a href="acnhvideos.html"><button class="gobutton">GO</button></a>
		</div>
		<div></div>
		<br>
		<div class="image-container">
			<div class="text">Animal Crossing</div>
		</div>
		<h1 class="topheading">Welcome to acnhtools.com!</h2>
		<p class="p-1">Here, you can find simple, useful tools for Animal Crossing. Find all of the tools on the <a href="/sitemap.html">sitemap!</a></p>
		<h2 class="featureddreamislandheading">Featured Dream Islands</h2>
		<div class="d-1">
			<div class="d-2">
				<p class="p-2">This spot is waiting to be filled by a patreon!</p>
			</div>
			<div class="d-2">
				<p class="p-2">This spot is waiting to be filled by a patreon!</p>
			</div>
			<div class="d-2">
				<p class="p-2">This spot is waiting to be filled by a patreon!</p>
			</div>
		</div>
		<p class="featureddreamislandtext">Go to our patreon to be featured here!</p>
	<div class="footer">
		<img width="120px" length="70px" src="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/acnhtools.jpg?alt=media&token=a6cb40c7-bcbe-44a7-9bf6-9317a26c9490">
		<br>
		<a href="privacy-policy.html" class="b-4">Privacy Policy</a> <a class="b-4" href="/terms-conditions.html">Terms & Conditions</a><br><br><br><a class="b-4" href="/_fls/credits.html">Credits</a>
		<a href="/sitemap.html" class="b-4">Sitemap</a>
		<br>
		<br>
		<br>
		<a href="https://www.patreon.com/acnhtools"><button class="b-p"><i class="fab fa-patreon"></i> Become a patreon!</button></a>
		<p class="footer">Logo made by @Odayaka Animations. Check him out on youtube!</p>
		<a href="https://www.youtube.com/channel/UCe153xGskIhdLEVDXGKMZdw"><i class="fab fa-youtube"></i></a>
		<p class="footer">This website is fan-made and is in no way affiliated with Nintendo.</p>
		<p class="footer">Made (with all my heart and soul) by @Litbelb. Check the <a href="/_fls/credits.html">credits</a> section for more.</p>
		<br>
		<br>
	</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD0qK8vDgrS1TE6W19GVqNGgLhuIzOykqQ",
    authDomain: "acnhtools.firebaseapp.com",
    projectId: "acnhtools",
    storageBucket: "acnhtools.appspot.com",
    messagingSenderId: "122245460665",
    appId: "1:122245460665:web:8ec9f6db81f1ccca6fe168",
    measurementId: "G-87PGHVG5QP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
	</body>
	<footer>
		<audio autoplay loop src="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/Festivale%20Event%20-%20Animal%20Crossing%20New%20Horizons%20OST.mp3?alt=media&token=2639ea9b-8899-440d-8cff-866f3e889f89">
	</footer>
</html>
