<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      The Brewster Update is Going to Come at Version 2.0 and Here's why | The
      acnhtools blog
    </title>
    <meta name="description" content="acnhtools.com" />
    <meta
      name="keywords"
      content="animal crossing, acnh, animal crossing tools, acnhtools.com"
    />
    <meta name="author" content="Litbelb" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="/css/homepage.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/blog/css/blog.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      integrity="sha384-9/D4ECZvKMVEJ9Bhr3ZnUAF+Ahlagp1cyPC7h5yDlZdXs4DQ/vRftzfd+2uFUuqS"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="/imgs/favicon.ico" />
    <style>
      .b-4 {
        background: linear-gradient(90deg, #0162c8, #92efff);
        border: none;
        padding: 15px;
        font-weight: lighter;
        font-family: "Nunito", sans-serif;
        transition-duration: 0.4s;
        color: white;
      }
      .discordalert {
        padding: 20px;
        background-color: #758edc; /* discord color */
        color: white;
        margin-bottom: 15px;
        font-family: "nunito", sans-serif;
      }
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      .closebtn:hover {
        color: black;
      }
      .gobutton {
        padding: 5px;
        background-color: #5ddb51;
        border: none;
        transition: 0.4s;
      }
      .gobutton:hover {
        background-color: black;
        color: white;
      }
      .videoalert {
        background-color: mediumseagreen;
        padding: 20px;
        margin-bottom: 15px;
        font-family: "nunito", sans-serif;
        color: white;
      }
      .no-js #loader {
        display: none;
      }
      .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
      }
      .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 00%;
        height: 00%;
        z-index: 0;
        background: url() center no-repeat #fff;
      }
    </style>
    <noscript
      ><div class="noscriptoverlay">
        <h1>Hey,</h1>
        <br />
        <p>
          You have JavaScript disabled and this website requires it, so you
          can't use acnhtools.com. Please try again when you have JavaScript
          Enabled.
        </p>
      </div></noscript
    >
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <script
      data-ad-client="ca-pub-2398548856134588"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>
  <body>
    <div class="loader"></div>
    <div class="nocookie"></div>
    <div class="topnav" id="myTopnav">
      <a href="/index.html"
        ><img
          width="120px"
          length="70px"
          src="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/acnhtools.jpg?alt=media&token=a6cb40c7-bcbe-44a7-9bf6-9317a26c9490"
      /></a>
      <a href="/index.html" class="active">Home</a>
      <a href="/sitemap.html">Tools</a>
      <a href="/tool_request.html">Request a tool</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br />
    <div class="d-1">
      <h1 class="h1-1">
        The Brewster Update is Going to Come at Version 2.0 and Here's Why
      </h1>
    </div>
    <div class="spacer"></div>
    <div class="d-3">
      <p class="p-m d-3">
        The devs at Nintendo often use code comments to tell other devs what
        this and that means. It's really quite common, not just at nintendo.
        AC:NH is written mostly in Python. What do these have in common?
        Usually, nothing. But a single code comment in
        <a href="https://github.com/Treeki/CylindricalEarth"
          >this GitHub repository</a
        >
        has a lot to do with both of these things - and one more. Brewster.
        <br />
        If you look at
        <a
          href="https://github.com/Treeki/CylindricalEarth/blob/48d524b8cb3282e22338a3cb2ca94fba074f42c4/display_pbc.py"
          ><code>display_pbc.py</code></a
        >
        on GitHub (That's the file that displays buildings, like the museum.)
        From line 53 to line 70, you see those <i>magical code comments:</i>
        <pre>
          "
          #for name in os.listdir('pbc'):
          #	trimmed_name = name.replace('_pbc.Nin_NX_NVN.zs', '')
          #	if 'Unit' in trimmed_name: continue
          #	if 'RoomTexFloor' in trimmed_name: continue
          #	if 'RoomSpFloor' in trimmed_name: continue
          #	if 'Bridge' in trimmed_name: continue
          #	if 'IdrMuseum' in trimmed_name: continue
          #	blob = open('pbc/' + name, 'rb').read()
          #	blob = zstandard.ZstdDecompressor().decompress(blob)
          #	# print(sarc.SARC(blob).list_files())
          #	blob = sarc.SARC(blob).get_file_data(trimmed_name + '.pbc')
          #
          #	assert(blob[0:4] == b'pbc\0')
          #	a,b,c,d = struct.unpack_from('&lt;iiii', blob, 4)
          #	print('%4d | %30s | %5d %5d %5d %5d | %5d %04x | %.f' % (a*b, trimmed_name, a, b, c, d, len(blob), len(blob), (len(blob)-20)/a/b))
          #
          #	with open('pbc_ex/%s.pbc' % trimmed_name, 'wb') as f:
          #		f.write(blob)
        </pre>
        <p class="p-m d-3">
        What does this show? This shows that there are 2 empty rooms, just waiting
        for usage. There are three options: Gyroids, Brewster, and 
        <i>the observatory,</i> the latter of which has been taken mobile and outside by an owl:
        <picture>
          <source srcset="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/image0.jpeg?alt=media&token=a1b61ba2-704b-4277-b605-5b8e3fd6ab28">
          <img src="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/image0.jpeg?alt=media&token=a1b61ba2-704b-4277-b605-5b8e3fd6ab28">
        </picture>
        <br>
        So this is most likely not the case. So it's settled then! 
        <a 
          href="http://ow.ly/Bc2y50DZLXg"
          >(Think I used the wrong term, but ok!)</a
        >
        This leaves the only two options. Considering that 
        there have been updates to satisfy older users 
        (think the 1.5 and 1.6 updates), it's probably one of the two.
        </p>
      </p>
    </div>
    <div class="jumbotron">
      <h2>By Levi Richardson</h2>
    </div>
      	<div class="footer">
		<img width="120px" length="70px" src="https://firebasestorage.googleapis.com/v0/b/acnhtools.appspot.com/o/acnhtools.jpg?alt=media&token=a6cb40c7-bcbe-44a7-9bf6-9317a26c9490">
		<br>
		<a href="privacy-policy.html" class="b-4">Privacy Policy</a> <a class="b-4" href="/terms-conditions.html">Terms & Conditions</a><br><br><br><a class="b-4" href="/_fls/credits.html">Credits</a>
		<a href="/sitemap.html" class="b-4">Sitemap</a>
		<br>
		<br>
		<br>
		<a href="https://www.patreon.com/acnhtools"><button class="b-p"><i class="fab fa-patreon"></i> Become a patreon!</button></a>
		<p class="footer">Logo made by @Odayaka Animations. Check him out on youtube!</p>
		<a href="https://www.youtube.com/channel/UCe153xGskIhdLEVDXGKMZdw"><i class="fab fa-youtube"></i></a>
		<p class="footer">This website is fan-made and is in no way affiliated with Nintendo.</p>
		<p class="footer">Made (with all my heart and soul) by @Litbelb. Check the <a href="/_fls/credits.html">credits</a> section for more.</p>
		<br>
		<br>
	</div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyD0qK8vDgrS1TE6W19GVqNGgLhuIzOykqQ",
        authDomain: "acnhtools.firebaseapp.com",
        projectId: "acnhtools",
        storageBucket: "acnhtools.appspot.com",
        messagingSenderId: "122245460665",
        appId: "1:122245460665:web:8ec9f6db81f1ccca6fe168",
        measurementId: "G-87PGHVG5QP",
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
  </body>
</html>
